<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Déplaceur d'images</title>           
    </head>
</html>

<body style="background: rgb(25, 24, 24)">
    <div id="container">
        <main>
            <style>
                p {
                    position: absolute;
                    font-family: "Rockwell";
                    color:rgb(179, 230, 213);
                    margin: 0;
                    font-size: 7em;
                    padding: 2% 1%;
                }
                #brg {
                    font-style: italic;
                }
                #images div{
                    margin: auto;
                    width: 10%;
                    height: auto;
                }
                img {
                    max-width: 100%;
                    border-width: 3px;
                    border-color: rgb(51, 55, 51);
                    border-style: solid;                    
                }
                button {
                    width: 100%;
                    background: rgb(9, 9, 9);
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 2em;
                    padding: 5% 0;
                    border-color: rgb(35, 35, 35);                    
                    font-weight: bold;
                    position: relative;
                    color:rgb(239, 240, 235)
                }
                #btn {
                    width: 5%;
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 60%;
                    bottom: 45%;
                }
            </style>


            <p>Déplacez<br>le <span id="brg">burger</span><br>de bas<br>en haut !</p>

            <div id="images">
                <div><img src="images/bluemoon.png" id="img0"></div>
                <div><img src="images/cityscape.png" id="img1"></div>
                <div><img src="images/grue.png" id="img2"></div>
                <div><img src="images/burger.png" id="img3"></div>             
            </div>

            <div id="btn">
                <button id="up">↑</button>
                <button id="down">↓</button>
            </div>

            </main>
    </div>

    <script>

        
        //////////           VARIABLES

        //  création d'une classe d'objets image
        class Image {
            constructor(statut, url, position, index) {
                this.statut = statut; //    si l'image est contrôlable par l'utilisateur ou non // cette information est utile pour le débogage
                this.url = url; //  l'adresse de l'image
                this.position = position    // <=> l'ID de l'image dans la partie HTML) Chaque image n'a que deux positions possibles,
                                                // donc on stocke les deux dans un tableau. On n'aura qu'à faire alterner les deux. Seule l'image déplaçable peut
                                                // avoir n'importe quelle position
                this.index = index; // cette propriété n'est intéressante que pour l'image déplaçable. En fonction du numéro de la boîte dans laquelle elle se trouve, 
                                // et si on lui demande de monter ou de descendre, on saura exactement avec quelle image elle change de place
                                // "index" va fonctionner comme un compteur
            }   // FIN CONSTRUCTEUR


            deplacerImg (sens) { // sens indique si l'image PRINCIPALE va vers le haut ("up") ou le bas ("down")
                if (this.statut === "déplaçable") { // cette fonction ne concerne que l'image principale

                    let tmp;    // va stocker l'image au-dessus de l'image principale <=> l'image avec laquelle elle va échanger sa position
                    let index_relatif; // pour chercher l'index de l'image avec laquelle l'image principale va changer de place

                    switch (sens) {
                        case 'up':
                            // si l'image déplaçable n'est pas déjà tout en haut
                            if (this.index != 0 ) {
                            index_relatif = -1;
                            break;
                            }
                            return;
                            
                        case 'down':
                            // si l'image déplaçable n'est pas déjà tout en bas
                            if (this.index != 3 ){
                                index_relatif = 1;
                                break;
                            }
                            return;

                        default:
                            console.log ("erreur", "deplacerImg", sens); 
                            return;
                    }   // FIN SWITCH

                    // on cherche dans le tableau, selon sa propriété index et son index relatif, quelle image est au-dessus ou au-dessous de l'image principale
                    tmp=collection_images.find(item => item.index === this.index+index_relatif);

                    // on met à jour les deux images concernées
                    this.updateDeplacement(sens, index_relatif);                
                    tmp.updateDeplacement(sens);
                    
                    return; // la fonction n'a rien à retourner

                }   // FIN SI

            }   // FIN FONCTION DEPLACER IMAGE


            updateDeplacement (sens, index_relatif = 0) { // sens : sens de déplacement de l'image
                let position_img;   //  pour l'image avec laquelle l'image change de place : définit sa position (deux au choix) 

                switch (sens) {
                    case 'down':
                        if (this.statut === "normal") {
                            position_img = 0;
                            this.index--;
                        } else if (this.statut === "déplaçable"){
                            this.index++;
                        }
                        break;

                    case 'up':
                        if (this.statut === "normal") {
                            position_img = 1
                            this.index++;
                        } else if (this.statut === "déplaçable"){
                            this.index--;
                        }
                        break;

                    default:
                        console.log ("erreur", "updateDeplacement", sens);
                        return;
                }   // FIN SWITCH


                if (this.statut === "normal") {
                    document.getElementById(this.position[position_img]).src = this.url;
                } else if (this.statut === "déplaçable") {
                    this.position = this.position.replace(this.position.substring(3), (parseInt(this.position.substring(3))+index_relatif));
                    document.getElementById(this.position).src = this.url;
                } else {
                    console.log ("erreur", "updateDeplacement", "statut invalide");
                    return;
                }   // FIN SI

                return this;
            }   // FIN FONCTION UPDATE DEPLACEMENT


        };  // FIN CLASSE IMAGE

        // toutes les images sous forme d'objets
        let collection_images = [
            image0 = new Image("normal", "images/bluemoon.png", ["img0", "img1"], 0), //   première position de l'image : par défaut <=> image principale descendante
            image1 = new Image ("normal", "images/cityscape.png", ["img1", "img2"], 1 ),    //  deuxième position de l'image => image principale ascendante
            image2 = new Image ("normal", "images/grue.png", ["img2", "img3"], 2),
            image3 = new Image ("déplaçable", "images/burger.png", "img3", 3)       // IMAGE DEPLACABLE (PRINCIPALE)
        ];


        /////////////////////////////////////////////        SCRIPT

        up.addEventListener('click', () =>{ //  si le bouton HAUT est cliqué
            image3.deplacerImg("up");
            return;
        });

        down.addEventListener('click', () =>{   // si le bouton BAS est cliqué
            image3.deplacerImg("down");
            return;
        });


    </script>
</body>